// script1.js

// 상수 : 값이 고정되어 바뀌지 않는 것
// 변수 : 값이 변경되서 사용되는 것

// 변수의 규칙
// - 첫글자가 영문으로 시작(대소문자 구분함)
// - 네이밍 규칙 중 카멜케이스를 따른다.
// - 공백은 절대불가함.
// - 컴퓨터에서 사용되는 키워드는 사용불가함.
// - 첫글자를 영문으로 쓰고 나머지는 숫자 혼용사용가능.
// - 첫글자 예외문자 _ (언더바), $ (달러)
// - 숫자형은 인용부호가 없는 순수한 숫자를 의미함
// - 문자형은 인용부호가 있는 숫자 또는 문자, 특수문자 등을 의미함
// - 컴퓨터 입력상에서 입력된 숫자는 문자형으로 인식한다.
// - 부울(참, 거짓) : true==(1, yes), false==(0, no)
// - 논리연산 : AND(논리곱) , OR(논리합) , NOT(논리부정)
// - 산술연산 : +(더하기) -(빼기) *(곱하기) /(나누기) %(나머지)
// - 비교연산 : >(크다) <(작다) >=(크거나 같다) <=(작거나 같다)
//              ==(같다) ===(논리까지 같다) !=(같지않다) !==(논리까지 같지않다)

// - 증감연산 : ++ , -- , +=1 , +=2 , ...
    var a = 0;
        a++;    // 1증가 a = a+1 또는 a+=1
        a+=2;   // 2증가 a = a+2

        a-=2;   // 2감소 a = a-2


// 예제1]
// 변수를 설정하고 산술연산을 실행
// var(상수, 변수 구분없이 사용) 변수 설정 키워드
// let(일반변수설정), const(상수변수설정) 변수설정 키워드 - ECMA Script 6
    var a = 100; // 변수 a를 버킷(양동이)이고 거기에 담는 숫자 100을 변수 값이라 함.
        a = 50;  // 변수 a의 값은 50으로 바뀐다. var 키워드는 재사용이 가능함
    var b = 300;
    var c = a + b; // 변수 c(350)=a(50)+b(300) 
        console.log(c+'=a+b ECMA Script 5표현');  //문자열과 변수 상수등 연결 연산자 +
        console.log(`${c}=a+b ECMA Script 6표현`) 

        console.log(a>b); // flase
        console.log(a<b); // true
        console.log(a==b); // flase
        console.log(a===b); // flase
        console.log(a!=b); // true
        console.log(a!==b); // true

        console.log((a!==b) + ' a !== b' ); // true


        console.log((5%2) + ' 나머지연산 '); // 나머지
        console.log(4%2 == 0 ? '짝수':'홀수'); // 나머지를 이용 홀수 짝수 3항 연산자


